.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.post-item {
  border-radius: 10px;
  transition: transform 0.3s;
  background: #ededed;
}

.post-item:hover {
  transform: scale(1.02);
}

.info {
  padding: 20px;
}

.post-thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.post-category {
  display: inline;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 4px 10px;
  font-size: 12px;
  color: #000;
  margin: 10px 0;
}

.post-title {
  font-size: 1rem;
  margin: 10px 0;
  color: #333;
}

.post-date {
  font-size: 12px;
  color: #000;
  margin: 25px 0;
}

.read-now-btn {
  color: rgb(204, 0, 0);
  font-weight: 600;
  display: flex;
  gap: 10px;
  align-items: center;
}

#load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.25s;
  background-color: rgb(204, 0, 0);
}
